$button-color: $primary
$button-hover: $primary-accent
$button-rounded-radius: 1.0rem

$blockquote-border-color: $primary

$form-border: 0.1rem solid $base-accent
$form-border-focus-color: $primary
$form-rounded-radius: 1rem

$link-color: $primary
$link-hover: $primary-accent

$hr-accent-color: $primary

$table-accent-head-color: $base-text
$table-accent-border-color: $primary-accent
$table-border-color: $base-accent
$table-head-background: $base-accent

$text-accent-color: $primary

$border-size: 0.1rem