html
	box-sizing: border-box
	font-size: 20px
	
body
	background-color: $base
	color: $base-text
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	letter-spacing: .01rem
	line-height: 1.15

html,
body
  margin: 0 auto