blockquote
    margin: 0.8rem
    padding: 0.8rem 1.0rem
    
    &.blockquote-left
        border-left: 0.2rem solid $primary
    
    &.blockquote-right
        border-right: 0.2rem solid $primary
    
    *:last-child
        margin-bottom: 0