.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
    background-color: $button-color
    border: 0.1rem solid
    border-color: $button-color
    color: $base
    cursor: pointer
    display: inline-block
    font-size: inherit
    padding: 0.4rem 0.8rem
    text-align: center
    white-space: nowrap

    &:focus,
    &:hover,
        background-color: $button-hover
        border-color: $button-hover
        color: $base
    
    &[disabled]
        cursor: default
        opacity: 0.4

    &.button-round
        border-radius: $button-rounded-radius

    &.button-outline
        background-color: transparent
        color: $button-color

        &:focus,
        &:hover
            background-color: $button-color
            color: $base
        
    &.button-clear
        background-color: transparent
        border-color: transparent
        color: $button-color

        &:focus,
        &:hover
            color: $button-hover
