code
    background-color: $base-accent
    border-radius: 0.2rem
    padding: 0.1rem 0.2rem 0 0.2rem
    white-space: nowrap

pre
    background-color: $base-accent
    border-left: 0.2rem solid $primary
    overflow-y: hidden
