input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='color'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='datetime'],
input[type='datetime-local'],
input:not([type]),
textarea,
select 
    appearance: none
    background-color: transparent
    border: $form-border
    box-shadow: none
    box-sizing: inherit
    font-family: inherit
    height: inherit
    padding: 0.4rem 0.6rem
    width: 100%

    &:focus
        border-color: $form-border-focus-color
        outline: 0

    &.input-rounded
        border-radius: $form-rounded-radius

select
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="32"> <path fill="none" stroke="%23666" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 14l7 7 7-7"/> </svg>')center right no-repeat

    &:focus
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="32"> <path fill="none" stroke="%23666" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 17h16"/> </svg>') center right no-repeat


textarea
    min-height: 5.2rem

label,
legend
    display: block
    font-size: 1.0rem
    font-weight: 400
    margin: 0.4rem 0

fieldset
    border-width: 0
    padding: 0.2rem

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
    display: inline-block
    margin-left: 0.2rem