hr
    background-color: $base-accent
    border: none
    border-radius: 1rem
    height: 0.1rem

    &.hr-accent
        background-color: $hr-accent-color
        height: 0.4rem
        width: 4rem