dl,
ol,
ul
    margin-top: 0
    padding-left: 1.2rem
    padding-top: 0
    line-height: 1.2rem
    dd
        margin-left: 0.6rem
    
ol
    list-style: decimal inside

ul
    list-style: circle inside

