@include displayIs(large)
	.container
		width: 72%

@include displayIs(medium)
	.container
		width: 84%

@include displayIs(small)
	.container
		width: 96%

	.row
		&.mobile
			flex-direction: row