.table-wrap
    overflow-x: auto

table
    border-spacing: 0
    width: 100%

th
    background-color: $base-accent

td,
th
    border-bottom: 0.1em solid $base-accent
    padding: 1.0rem 1.4rem
    text-align: left

    &:first-child
        padding-left: 0.4rem
    
    &:last-child
        padding-right: 0.4rem

.table-accent
    th
        color: $primary

    td,
    th
        border-color: $primary-accent