h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
	letter-spacing: -0.1rem
	margin-bottom: 0.6rem
	margin-top: 0

h1
	font-size: 2.7rem
	line-height: 1.2

h2
	font-size: 2.4rem
	line-height: 1.26

h3
	font-size: 2.1rem
	line-height: 1.3

h4
	font-size: 1.8rem
	line-height: 1.36

h5
	font-size: 1.5rem
	line-height: 1.4

h6
	font-size: 1.2rem
	line-height: 1.46
